# android-logger-client

./: README.md
project/: github.properties  settings.gradle
project/app/: build.gradle
project/app/client/: build.gradle
project/app/client/src/androidTest/java/com/pabloperotti/android/tools/log/client/: ExampleInstrumentedTest.kt
project/app/client/src/main/: AndroidManifest.xml
project/app/client/src/main/java/com/pabloperotti/android/tools/log/client/: Logger.java  ToasterMessage.kt
project/app/client/src/test/java/com/pabloperotti/android/tools/log/client/: ExampleUnitTest.kt
project/app/release/: app-release.aab
project/app/src/androidTest/java/com/pabloperotti/android/tools/log/client/: ExampleInstrumentedTest.kt
project/app/src/main/: AndroidManifest.xml
project/app/src/main/res/values/: strings.xml
project/app/store/: my-release-key.jks
project/gradle/wrapper/: gradle-wrapper.properties
